{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "Urls": "http://0.0.0.0:3002",
    "Jwt": {
        "Key": "casino-benchmark-dev-key-min-32-chars!!",
        "Issuer": "casino-gateway"
    },
    "ConnectionStrings": {
        "Redis": "127.0.0.1:6379"
    }
}