{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "Urls": "http://0.0.0.0:5001",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    },
    "ConnectionStrings": {
        "PlayerDb": "Host=127.0.0.1;Port=5433;Database=player_db;Username=engine_admin;Password=super_secure_pass_123",
        "Redis": "127.0.0.1:6379"
    }
}